{
  "name": "freelancer-for-opencode",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/check-echoflex.mjs && tsc --noEmit && vite build",
    "check:echoflex": "node scripts/check-echoflex.mjs",
    "test": "npm run build && npm run test:browser && npm run test:contracts",
    "test:app": "node scripts/test-contracts.mjs --suite app",
    "test:fast": "node scripts/test-contracts.mjs --suite fast",
    "test:git": "node scripts/test-contracts.mjs --suite git",
    "test:backend": "node scripts/test-contracts.mjs --suite backend",
    "test:browser": "node scripts/test-browser.mjs",
    "start": "node server/main.mjs",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "test:contracts": "node scripts/test-contracts.mjs --suite all",
    "test:ui": "npm run build && node scripts/test-browser.mjs --ui",
    "test:report": "playwright show-report artifacts/browser-report",
    "test:themes": "node scripts/test-browser.mjs --all-palettes colors.browser usage.browser"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.31",
    "@typesafe-ai/sdk": "0.6.0",
    "lucide-react": "^0.468.0",
    "qrcode": "1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "prettier": "3.9.8",
    "typescript": "^5.8.2",
    "vite": "^6.4.0"
  },
  "engines": {
    "node": ">=24.10.0"
  }
}
